# Configuracion de la Base de Datos
# NOTA: Los valores del Host, User, Pass y Name serán reemplazados por Render.
DB_HOST=466ae42683c51a9405b4d8d4459fe7f1
DB_NAME=4147b5bc90310c55deb5d3adfc182e8b
DB_PASS=2367ba6cb8779476d9088d6a27a553f7
DB_USER=f3ddd03419d1f46ccc7fb859467729a9
DB_DIALECT=postgres # <--- Asegúrate de que esto diga postgres
PORT=5000