# Configuracion de la Base de Datos
# NOTA: Los valores del Host, User, Pass y Name serán reemplazados por Render.
DB_HOST=localhost 
DB_USER=miusuario
DB_PASS=mipass
DB_NAME=lili_db_local
DB_DIALECT=postgres # <--- Asegúrate de que esto diga postgres
PORT=5000